html *
	margin: 0
	box-sizing: border-box
	pointer-events: auto
body 
	height: 100vh
	width: 100vw
	background-color: white
header
	height: 10vh
	padding-top: 6px
	background-color: white
	h1.title
		text-align: center
		font-size: 34px
		line-height: 10vh
main
	height: 90vh
	padding: 10px
	color: black
	background-color: white
	div.setting
		width: 80%
		padding: 10px
		height: 30vh
		margin: 0 auto 2vh auto
		box-shadow: 0 0 10px 0 black
		div.number
			display: inline-block
	div.ready
		position: absolute
		bottom: 18px
		bottom: calc((30vh - 60px) / 2 - 2vh)
		left: 0
		right: 0
		margin: 0 auto
		width: 45%
		height: 60px
		border-radius: 8px
		font-size: 30px
		text-align: center
		line-height: 60px
		color: white
		background-color: green
